<!DOCTYPE html>
<html>
	<head>
		<title>Mi first form</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<h1>Fill me out!</h1>
		<form action="HolaMundoCordial" method="POST">
			<h1>Greetings!</h1>
			<table align="center">
				<tbody>
					<tr>
						<td>What's your name?</td>
						<td><input type="text" name="name"/></td>
					</tr>
					<tr>
						<td><input type="submit" value="Greet!"/></td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>