<html>
<body>
<form action="cgi-bin/form.bat" method="post">
	<label>Nombre</label>
	<input type="text" name="name"/>
	<label>Apellidos</label>
	<input type="text" name="surname"/>
	<input type="submit"/>
</form>
</body>
</html>